<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Home - Brand</title>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
      <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
      <link rel="stylesheet" href="assets/css/Simple-Slider.css">
      <link rel="stylesheet" href="assets/css/Social-Icons.css">
   </head>
<body id="page-top" style="height: 550px;width: 720px;margin: 0 auto;background-color: rgb(0,0,0);">
    <header class="masthead text-white text-center" style="/*height: 700px;*/padding: 100px 0px 30px;width: 720px;margin: 0 auto;background-color: #d4e9e2;">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="margin: 0 auto;width: 720px;padding-right: 0;padding-left: 0;">
            <div class="container">
			<a class="navbar-brand js-scroll-trigger" id="page-title" href="#page-top">LOCAL RESTAURANT</a>  <button type="submit" class="btn btn-primary btn-sm" style="display: none;" id="logout">Logout</button>
        </nav>
         <div class="cghpinpoint-main-section" style="margin-top:20px; background-color:#d4e9e2;">
            <div class="cghpinpoint-column-12">
               <div class="cghpinpoint-tab-style1">
                  <div class="nav" id="nav-tab" role="tablist">
                     <a class="active show" id="nav-breakfast-tab" data-toggle="tab" href="#nav-breakfast" role="tab" aria-controls="nav-breakfast" aria-selected="true">Breakfast</a>
                     <a class="" id="nav-lunch-tab" data-toggle="tab" href="#nav-lunch" role="tab" aria-controls="nav-lunch" aria-selected="false">Lunch</a>
                     <a class="" id="nav-dinner-tab" data-toggle="tab" href="#nav-dinner" role="tab" aria-controls="nav-dinner" aria-selected="false">Dinner</a>
                  </div>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade active show" id="nav-breakfast" role="tabpanel" aria-labelledby="nav-breakfast-tab">
                        <!--// Resturants Detail List //-->
                        <div class="cghpinpoint-listing cghpinpoint-listing-style3">
                           <ul class="cghpinpoint-row">
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="assets/img/BelgianStyleWaffles.jpg" alt=""></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
									<span id="foodName">Belgian Style Waffles</span>
                                       <small>Waffles, with rich flavor, a golden, crunchy crust, and soft, smooth interior.</small>
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$11.54</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="assets/img/frenchtoast.jpg"></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                                       <span id="foodName">French Toast</span> 
                                       <small>Maple syrup, white bread, butter, cinnamon, eggs</small> 
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$12.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="assets/img/creepes.jpg" alt=""></figure>
								  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                        <span id="foodName">Sweet Crepes</span>
                                    <small>Cheese, tomatoes, shrimps, garlic, mussels, cockles, olives and italian</small>
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$5.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>

                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-lunch" role="tabpanel" aria-labelledby="nav-lunch-tab">
                        <!--// Resturants Detail List //-->
                        <div class="cghpinpoint-listing cghpinpoint-listing-style3">
                           <ul class="cghpinpoint-row">
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="assets/img/listing-detail-1.jpg" alt=""></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                                       <span id="foodName">Bacon and Beef Pasta Bake</span>
                                       <small>Cheese, tomatoes, tuna fish, sweetcorn and italian herbs</small>
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$11.54</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="assets/img/listing-detail-2.jpg" alt=""></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                                       <span id="foodName">Creamy Pasta Carbonara</span> 
                                       <small>Cheese, tomatoes, tuna fish</small> 
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$12.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="assets/img/listing-detail-3.jpg" alt=""></figure>
								  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                        <span id="foodName">Dutch Indonesian Chicken</span> 
                                    <small>Cheese, tomatoes, shrimps, garlic, mussels, cockles, olives and italian</small>
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$5.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-dinner" role="tabpanel" aria-labelledby="nav-dinner-tab">
                        <!--// Resturants Detail List //-->
                        <div class="cghpinpoint-listing cghpinpoint-listing-style3">
                           <ul class="cghpinpoint-row">
                              <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="assets/img/listing-detail-4.jpg" alt=""></figure>
								 		  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                               <span id="foodName">Golden Roast Potatoes</span>
                                    <small>Cheese, tomatoes, tuna fish</small>
                                    </div>
                                     <strong class="cghpinpoint-bgcolor" id="price">$9.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
						
                              </li>
                              
							  <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="assets/img/skillet-chicken.jpg" alt=""></figure>
								 		  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                               <span id="foodName">Skillet Chicken Thights with creamy tomato sauce</span>
                                    <small> Boneless skinless chicken thighs served in a creamy tomato basil sauce with spinach, sprinkled with grated Parmesan cheese</small>
                                    </div>
                                     <strong class="cghpinpoint-bgcolor" id="price">$12.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
						
                              </li>
							  
							  <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="assets/img/roasted-mushrooms.jpg" alt=""></figure>
								 		  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                               <span id="foodName">Roasted Mushrooms in Browned Butter, Garlic & Thyme Sauce</span>
                                    <small>Roasted mushrooms tossed in a tasty browned butter, garlic and thyme sauce</small>
                                    </div>
                                     <strong class="cghpinpoint-bgcolor" id="price">$8.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>		  
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
	  
	  <div class="social-icons" style="padding: 20px 0px;"><a href="index.html"><i class="icon ion-android-home"></i></a><a href="#"><i class="icon ion-android-restaurant"></i></a><a href="#"><i class="icon ion-qr-scanner"></i></a><a href="#"><i class="icon ion-android-star"></i></a></div>


<!-- Modal -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Complete your order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
		<div id="order-modal" class="modal-body">
        <p id="order-summary"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success btn-sm">Place your order</button>
      </div>
    </div>
  </div>
</div>

	  <script src="assets/js/jquery.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
      <script src="assets/js/freelancer.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
      <script src="assets/js/Simple-Slider.js"></script>
	  <script type="text/javascript">
	
	(function() {
   
    if (localStorage.getItem("username") !== null) {
		
		// document.getElementById('myForm').style.display = 'none'; // only for index page
        var username = localStorage.getItem("username");
        document.getElementById('page-title').innerHTML = `Welcome ${username}!`;
		document.getElementById('logout').style.display = 'block';
		document.getElementById('menuDiv').style.display = 'block';
    }
	
	querySelector('#logout').addEventListener('click', function () {
    localStorage.clear();
		document.getElementById('logout').style.display = 'none';
		location.reload();
	});

})();


function populateModal(param){
	console.log($(param).siblings('div').children('span#foodName').text());
 $("#order-summary").html("<strong>Name: </strong>" + localStorage.getItem("username") + "<br /><strong>Email ID:</strong> " + localStorage.getItem("email") +  "<br /><strong>Order Category:</strong> " + $(".active").html() + "<br />  <strong>Food: </strong>" + $(param).siblings('div').children('span#foodName').text() + "<br /> <strong>Price: </strong> " + $(param).siblings('strong#price').text());
}



$(".modal").on("hidden.bs.modal", function(){
    $("#order-summary").html("");
});

const element = document.querySelector('form');

element.addEventListener('submit', event => {
    event.preventDefault();
    var username = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    localStorage.setItem("username", username);
    localStorage.setItem("email", email);

    if (localStorage.getItem("username") !== null) {
        document.getElementById('page-title').innerHTML = `Welcome ${username}!`;
    }
	document.getElementById('myForm').style.display = 'none';
	document.getElementById('logout').style.display = 'block';
	document.getElementById('menuDiv').style.display = 'block';
});
	</script>
</body>

</html>