<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
</head>

<body id="page-top" style="height: 550px;width: 720px;margin: 0 auto;background-color: rgb(0,0,0);">
    <header class="masthead text-white text-center" style="/*height: 700px;*/padding: 100px 0px 30px;width: 720px;margin: 0 auto;background-color: #d4e9e2;">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="margin: 0 auto;width: 720px;padding-right: 0;padding-left: 0;">
            <div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">WELCOME {USERNAME}&nbsp;</a></div>
        </nav>
        <div class="container" style="margin-top: 40px;"><button class="button" type="button">Order Now</button></div>
    </header>
    <div class="simple-slider" style="margin-bottom: 40px;">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(https://media3.s-nbcnews.com/j/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p_67dfb6820f7d3898b5486975903c2e51.fit-2000w.jpg);"></div>
                <div class="swiper-slide" style="background-image:url(https://media.eggs.ca/assets/RecipeThumbs/_resampled/FillWyIxMjgwIiwiNzIwIl0/Grab-n-Go-Egg-Breakfast-Box2-CMS.jpg);"></div>
                <div class="swiper-slide" style="background-image:url(https://img.taste.com.au/Eo3MXqUa/w1200-h630-cfill/taste/2018/02/chicken-caesar-veggie-wraps-taste-135072-1.jpg);"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div class="social-icons" style="padding: 20px 0px;"><a href="#"><i class="icon ion-android-home"></i></a><a href="#"><i class="icon ion-coffee"></i></a><a href="#"><i class="icon ion-qr-scanner"></i></a><a href="#"><i class="icon ion-android-star"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>