.social-icons {
  color: #008248;
  background-color: #fff;
  text-align: center;
  padding: 70px 0;
}

@media (max-width:767px) {
  .social-icons {
    padding: 50px 0;
  }
}

.social-icons i {
  font-size: 80px;
  display: inline-block;
  margin: 0px 50px;
  width: 73px;
  height: 70px;
  /*font-size: 32px;*/
  /*display: inline-block;*/
  color: #757980;
  /*margin: 0 10px;*/
  /*width: 60px;*/
  /*height: 60px;*/
  /*border: 1px solid #c8ced7;*/
  text-align: center;
  border-radius: 50%;
  line-height: 60px;
}

.button {
  display: inline-block;
  background: none;
  color: #008248;
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 7px 16px;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  text-decoration: none;
  transition: all .2s ease;
}

