.cghpinpoint-column-9 {
    width: 75%;
}

.cghpinpoint-column-1, .cghpinpoint-column-2, .cghpinpoint-column-3, .cghpinpoint-column-4, .cghpinpoint-column-5, .cghpinpoint-column-6, .cghpinpoint-column-7, .cghpinpoint-column-8, .cghpinpoint-column-9, .cghpinpoint-column-10, .cghpinpoint-column-11, .cghpinpoint-column-12, .cghpinpoint-typo .cghpinpoint-column-1, .cghpinpoint-typo .cghpinpoint-column-2, .cghpinpoint-typo .cghpinpoint-column-3, .cghpinpoint-typo .cghpinpoint-column-4, .cghpinpoint-typo .cghpinpoint-column-5, .cghpinpoint-typo .cghpinpoint-column-6, .cghpinpoint-typo .cghpinpoint-column-7, .cghpinpoint-typo .cghpinpoint-column-8, .cghpinpoint-typo .cghpinpoint-column-9, .cghpinpoint-typo .cghpinpoint-column-10, .cghpinpoint-typo .cghpinpoint-column-11, .cghpinpoint-typo .cghpinpoint-column-12 {
    float: left;
    padding: 0px 15px;
}

.cghpinpoint-tab-style1 {
    float: left;
    width: 100%;
    margin-bottom: 60px;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.cghpinpoint-tab-style1 .nav a {
    float: left;
    background-color: #ffffff;
	color:black;
    border: 1px solid #eee;
    padding: 13px 30px;
    line-height: 1;
    margin-right: 15px;
    border-bottom: none;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 4px 4px 0px 0px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.10);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.cghpinpoint-tab-style1 .tab-content {
    display: inline-block;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.10);
}

.cghpinpoint-listing, .cghpinpoint-listing-style1-inner {
    float: left;
    width: 100%;
}

.cghpinpoint-row, .cghpinpoint-typo .cghpinpoint-row {
    margin: 0px -15px;
}

.cghpinpoint-row:after, .cghpinpoint-row:before, .cghpinpoint-typo .cghpinpoint-row:after, .cghpinpoint-typo .cghpinpoint-row:before {
    display: table;
    content: "";
}

.cghpinpoint-listing-style3 > ul > li {
    margin-bottom: 25px;
}

}
.cghpinpoint-listing-style3 figure {
    float: left;
    width: 70px;
    margin-bottom: 0px;
}

.cghpinpoint-listing-style3 figure ~ .cghpinpoint-listing-style3-text {
    margin-left: 70px;
    display: inherit;
    width: auto;
}

.cghpinpoint-listing-style3-text span {
    display: block;
    font-size: 22px;
	color:black;
    text-transform: capitalize;
    margin-bottom: 2px;
}

.cghpinpoint-listing-style3-text small {
    display: block;
	color:black;
    font-size: 15px;
}

.cghpinpoint-listing-style3-text strong {
    position: absolute;
    right: -8px;
    top: 0px;
    color: #ffffff;
    padding: 2px 15px;
}

.cghpinpoint-listing-style3-text strong:before {
    content: '';
    position: absolute;
    right: 0px;
    bottom: -8px;
    border-top: 8px solid;
    border-right: 8px solid transparent;
}


.cghpinpoint-tab-style1 .tab-content {
    display: inline-block;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.10);
}
/* Listing Style3 */
.cghpinpoint-listing-style3 figure img {
    float: left;
    width: 100%;
}
.cghpinpoint-listing-style3 > ul > li {
    margin-bottom: 25px;
    }
.cghpinpoint-listing-style3 figure {
    float: left;
    width: 70px;
    margin-bottom: 0px;
}
.cghpinpoint-listing-style3 figure ~ .cghpinpoint-listing-style3-text {
    margin-left: 70px;
    display: inherit;
    width: auto;
}
.cghpinpoint-listing-style3-text {
    position: relative;
    display: inline-block;
    background-color: #ffffff;
    padding: 20px 30px 20px 30px;
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.05);
}
.cghpinpoint-listing-style3-text span {
    display: block;
    font-size: 18px;
	font-weight:bold;
    text-transform: capitalize;
    margin-bottom: 2px;
}
.cghpinpoint-listing-style3-text small {
    display: block;
    font-size: 15px;
}
.cghpinpoint-listing-style3-text strong {
    position: absolute;
    right: -8px;
    top: 0px;
    color: #ffffff;
    padding: 2px 5px;
	font-size: 14px;
}
.cghpinpoint-listing-style3-text strong:before {
    content: '';
    position: absolute;
    right: 0px;
    bottom: -8px;
    border-top: 8px solid;
    border-right: 8px solid transparent;
}
.cghpinpoint-listing-style3-text a {
    display: inline-block;
    width: 22px;
    height: 22px;
    font-size: 11px;
    color: #ffffff;
    border-radius: 100%;
    text-align: center;
    line-height: 1;
    vertical-align: middle;
    padding-top: 5px;
    padding-left: 1px;
    margin-left: 5px;
}

.cghpinpoint-bgcolor{
	background-color: #008248;
}
.cghpinpoint-tab-style1 .nav a.active{
background-color: #008248;
}

.button-small{
	  display: inline-block;
    background: #008248;
    color: white;
    border-style: solid;
    border-width: 1px;

    padding: 8px 6px;
    font-size: 14px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    text-decoration: none;
    transition: all .2s ease;
	position: absolute;
    right: 0px;
    bottom: 0px;
}

.cghpinpoint-main-section, .cghpinpoint-wrapper {
    float: left;
    width: 100%;
    position: relative;
}