<!DOCTYPE html>
<!-- saved from url=(0059)file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html# -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Home - Brand</title>
      <link rel="stylesheet" href="./Home - Brand_files/style.css">
      <link rel="stylesheet" href="./Home - Brand_files/bootstrap.min.css">
      <link rel="stylesheet" href="./Home - Brand_files/css">
      <link rel="stylesheet" href="./Home - Brand_files/css(1)">
      <link rel="stylesheet" href="./Home - Brand_files/ionicons.min.css">
      <link rel="stylesheet" href="./Home - Brand_files/swiper.min.css">
      <link rel="stylesheet" href="./Home - Brand_files/Simple-Slider.css">
      <link rel="stylesheet" href="./Home - Brand_files/Social-Icons.css">
   </head>
<body id="page-top" style="height: 550px;width: 720px;margin: 0 auto;background-color: rgb(0,0,0);">
    <header class="masthead text-white text-center" style="/*height: 700px;*/padding: 100px 0px 30px;width: 720px;margin: 0 auto;background-color: #d4e9e2;">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-secondary text-uppercase" id="mainNav" style="margin: 0 auto;width: 720px;padding-right: 0;padding-left: 0;">
            <div class="container">
			<a class="navbar-brand js-scroll-trigger" id="page-title" href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#page-top">Welcome Nikhil!</a>  <button type="submit" class="btn btn-primary btn-sm" style="display: block;" id="logout">Logout</button>
        </div></nav>
         <div class="cghpinpoint-main-section" style="margin-top:20px; background-color:#d4e9e2;">
            <div class="cghpinpoint-column-12">
               <div class="cghpinpoint-tab-style1">
                  <div class="nav" id="nav-tab" role="tablist">
                     <a class="active show" id="nav-breakfast-tab" data-toggle="tab" href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#nav-breakfast" role="tab" aria-controls="nav-breakfast" aria-selected="true">Breakfast</a>
                     <a class="" id="nav-lunch-tab" data-toggle="tab" href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#nav-lunch" role="tab" aria-controls="nav-lunch" aria-selected="false">Lunch</a>
                     <a class="" id="nav-dinner-tab" data-toggle="tab" href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#nav-dinner" role="tab" aria-controls="nav-dinner" aria-selected="false">Dinner</a>
                  </div>
                  <div class="tab-content" id="nav-tabContent">
                     <div class="tab-pane fade active show" id="nav-breakfast" role="tabpanel" aria-labelledby="nav-breakfast-tab">
                        <!--// Resturants Detail List //-->
                        <div class="cghpinpoint-listing cghpinpoint-listing-style3">
                           <ul class="cghpinpoint-row">
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="./Home - Brand_files/BelgianStyleWaffles.jpg" alt=""></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
									<span id="foodName">Belgian Style Waffles</span>
                                       <small>Waffles, with rich flavor, a golden, crunchy crust, and soft, smooth interior.</small>
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$11.54</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="./Home - Brand_files/frenchtoast.jpg"></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                                       <span id="foodName">French Toast</span> 
                                       <small>Maple syrup, white bread, butter, cinnamon, eggs</small> 
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$12.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" onclick="populateModal(this)" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="./Home - Brand_files/creepes.jpg" alt=""></figure>
								  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                        <span id="foodName">Sweet Crepes</span>
                                    <small>Cheese, tomatoes, shrimps, garlic, mussels, cockles, olives and italian</small>
                                    </div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$5.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>

                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-lunch" role="tabpanel" aria-labelledby="nav-lunch-tab">
                        <!--// Resturants Detail List //-->
                        <div class="cghpinpoint-listing cghpinpoint-listing-style3">
                           <ul class="cghpinpoint-row">
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="./Home - Brand_files/listing-detail-1.jpg" alt=""></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                                       <span id="foodName">Bacon and Beef Pasta Bake 
                                       <small>Cheese, tomatoes, tuna fish, sweetcorn and italian herbs</small>
                                    </span></div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$11.54</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12 col-md-12">
                                 <figure><img src="./Home - Brand_files/listing-detail-2.jpg" alt=""></figure>
                                 <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                                       <span id="foodName">Creamy Pasta Carbonara 
                                       <small>Cheese, tomatoes, tuna fish</small> 
                                    </span></div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$12.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                              <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="./Home - Brand_files/listing-detail-3.jpg" alt=""></figure>
								  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                        <span id="foodName">Dutch Indonesian Chicken 
                                    <small>Cheese, tomatoes, shrimps, garlic, mussels, cockles, olives and italian</small>
                                    </span></div>
                                    <strong class="cghpinpoint-bgcolor" id="price">$5.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="tab-pane fade " id="nav-dinner" role="tabpanel" aria-labelledby="nav-dinner-tab">
                        <!--// Resturants Detail List //-->
                        <div class="cghpinpoint-listing cghpinpoint-listing-style3">
                           <ul class="cghpinpoint-row">
                              <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="./Home - Brand_files/listing-detail-4.jpg" alt=""></figure>
								 		  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                               <span id="foodName">Golden Roast Potatoes</span>
                                    <small>Cheese, tomatoes, tuna fish</small>
                                    </div>
                                     <strong class="cghpinpoint-bgcolor" id="price">$9.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
						
                              </li>
                              
							  <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="./Home - Brand_files/skillet-chicken.jpg" alt=""></figure>
								 		  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                               <span id="foodName">Skillet Chicken Thights with creamy tomato sauce</span>
                                    <small> Boneless skinless chicken thighs served in a creamy tomato basil sauce with spinach, sprinkled with grated Parmesan cheese</small>
                                    </div>
                                     <strong class="cghpinpoint-bgcolor" id="price">$12.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
						
                              </li>
							  
							  <li class="cghpinpoint-column-12  col-md-12">
                                 <figure><img src="./Home - Brand_files/roasted-mushrooms.jpg" alt=""></figure>
								 		  <div class="cghpinpoint-listing-style3-text">
                                    <div class="col-md-9">
                               <span id="foodName">Roasted Mushrooms in a Browned Butter, Garlic and Thyme Sauce </span>
                                    <small>Roasted mushrooms tossed in a tasty browned butter, garlic and thyme sauce</small>
                                    </div>
                                     <strong class="cghpinpoint-bgcolor" id="price">$8.00</strong>
                                    <button class="button-small" type="button" data-toggle="modal" id="orderNow" data-target="#orderModal">Order Now</button>
                                 </div>
						
                              </li>
							  
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      
	  
	  
	  <div class="social-icons" style="padding: 20px 0px;"><a href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#"><i class="icon ion-android-home"></i></a><a href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#"><i class="icon ion-android-restaurant"></i></a><a href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#"><i class="icon ion-qr-scanner"></i></a><a href="file:///C:/Users/Nikhil%20Naik/Desktop/bootstrap/menu.html#"><i class="icon ion-android-star"></i></a></div>


<!-- Modal -->
<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Complete your order</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
		<div id="order-modal" class="modal-body">
        <p id="order-summary"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success btn-sm">Place your order</button>
      </div>
    </div>
  </div>
</div>

	  <script src="./Home - Brand_files/jquery.min.js.download"></script>
      <script src="./Home - Brand_files/bootstrap.min.js.download"></script>
	  <script src="./Home - Brand_files/bootstrap.bundle.min.js.download"></script>
      <script src="./Home - Brand_files/jquery.easing.min.js.download"></script>
      <script src="./Home - Brand_files/freelancer.js.download"></script>
      <script src="./Home - Brand_files/swiper.jquery.min.js.download"></script>
      <script src="./Home - Brand_files/Simple-Slider.js.download"></script>
	  <script type="text/javascript">
	
$(document).ready(function() {

    if (localStorage.getItem("username") !== null) {
		$("#myForm").hide();
        var username = localStorage.getItem("username");
        document.getElementById('page-title').innerHTML = `Welcome ${username}!`;
		$("#logout").css('display', 'block');
		$("#menuDiv").css('display', 'block');
    }
	
	 $("#logout").click(function(){
        localStorage.clear();
		$("#logout").css('display', 'none');
		location.reload();
    });
});


function populateModal(param){
	console.log($(param).siblings('div > div > span'));
 $("#order-summary").html("<strong>Order Category:</strong> " + $(".active").html() + "<br />  <strong>Food: </strong>" + $(param).siblings('div > span').text());
}

/*
$("#orderNow").click(function(){

});
*/

$(".modal").on("hidden.bs.modal", function(){
    $("#order-summary").html("");
});


const element = document.querySelector('form');

element.addEventListener('submit', event => {
    event.preventDefault();

  
    var username = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    localStorage.setItem("username", username);
    localStorage.setItem("email", email);

    if (localStorage.getItem("username") !== null) {
        document.getElementById('page-title').innerHTML = `Welcome ${username}!`;
    }
	$("#myForm").hide();
	$("#logout").css('display', 'block');
	$("#menuDiv").css('display', 'block');
});
	</script>


</body></html>